events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 8000;
        server_name 147.93.108.193;
        root /var/www/html/public;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
